Itel/WindowTransactions.xaml

<Window x:Class="Itel.WindowTransactions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Itel"
        mc:Ignorable="d"
        Title="WindowTransactions" Height="330" Width="300"
        Loaded="Window_Loaded">
    <Grid>
        <TextBlock Name="TBwait" Text="Waiting ..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60"/>
        <Grid Name="GridMAin" IsEnabled="False" Opacity="0.2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal">
                <TextBlock Text="From:" VerticalAlignment="Center" Margin="7"/>
                <DatePicker VerticalAlignment="Center" Name="FromDatePicker"/>
                <TextBlock Text="To:" VerticalAlignment="Center" Margin="7"/>
                <DatePicker VerticalAlignment="Center" Name="ToDatePicker"/>
            </StackPanel>

            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="36" Text="A" Foreground="Green"/>
            <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="36" Text="M" Foreground="Green"/>

            <TextBlock Name="TBdateRange1" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="10" Text="" FontStyle="Italic"/>
            <TextBlock Name="TBdateRange2" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="10" Text="" FontStyle="Italic"/>

            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,16,0"
                   FontSize="28" Text="touch" Foreground="Blue" />
            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,16,0"
                   FontSize="30" Text="alfa" Foreground="red" />
            <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,16,0"
                   FontSize="30" Text="other" />

            <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="22" Text="0" Name="TBtouch1"/>
            <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="22" Text="0" Name="TBalfa1"/>
            <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="22" Text="0" Name="TBother1"/>

            <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontSize="22" Text="0" Name="TBtouch2"/>
            <TextBlock Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="22" Text="0" Name="TBalfa2"/>
            <TextBlock Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontSize="22" Text="0" Name="TBother2"/>

            <TextBlock Name="TBtotlal" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text=""
                Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Foreground="DarkTurquoise"/>

            <Button Name="BTNgetBalance" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Content="Get Balance!"
                Margin="5" Click="BTNgetBalance_Click" IsEnabled="False"/>
        </Grid>
    </Grid>
</Window>
